CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[6," "],[12,"mw%…Щщ"],[11,"MW©®ДЖМШЫЮжмшы"],[10,"NT#@™ÆÐŁÑŃŒẞæИЙЛТЦЪд"],[9,"ABCDEFGHKLOPQRSUVXYZ?*&€£“”„ÀÁÂÄÃÅĄÇĆÈÉÊËĘĞÒÓÔÖÕŐØŚŞÞÙÚÛÜŰÝŸŹŻðœßАБВГҐЕЁЄЗКНОПРСУФХЧЬЭЯлфцъюя"],[8,"IJabcdeghknopqsuvxyz0123456789\"+_~/\\$¢¿ÌÍÎÏİàáâäãåąçćèéêëęğñńòóôöõőøśşþùúûüűýÿźżІЇабвгґеёєзийкнопрстухчьэ"],[7,"frt-=«»"],[6,"j°^<>‹›îïłї"],[5,".,;:!'()[]{}`‘’‚•ìí"],[4,"il|¡·ıі"]]