CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[5," "],[14,"W"],[13,"ШЩ"],[12,"mw"],[11,"KMRX@©ЖКМХЮ"],[10,"HNOQUVY%®…ÑŃÒÓÔÖÕŐØÙÚÛÜŰÝŸИЙЛНОПУФЧЯ"],[9,"ABDGLPTZkx#&€£«»ÀÁÂÄÃÅĄÆÐĞŁŒẞÞŹŻАБВГҐДЗРТЦЪЫЬх"],[8,"CEFJSbdhnpquvy023456789?*$ÇĆÈÉÊËĘŚŞñńßùúûüűýÿЕЁЄСЭджийлмруфчщъыью"],[7,"afgor1™¢¿àáâäãåąæðğòóôöõőøœþабвгґкнотцшя"],[6,"cestz\"+_(){}~^/\\“”„çćèéêëęśşźżеёєзпсэ"],[5,"Iijl,;-=[]°‹›•ÌÍÎÏİìíîïıłІЇії"],[4,".:!'`|<>‘’"],[3,"¡‚·"]]