[gd_scene load_steps=6 format=3 uid="uid://bpljy22qniwr2"]

[ext_resource type="Texture2D" uid="uid://cuujh2t5yugrn" path="res://Assets/VFX/layer_4_leaf_A.png" id="1_7qwfd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n8fbq"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_fe0pn"]
offsets = PackedFloat32Array(0, 0.00641026, 0.791667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.701961, 0.560784, 0.560784, 1, 0.956736, 0.936243, 0.936243, 0.145161, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eivia"]
gradient = SubResource("Gradient_fe0pn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxpew"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
direction = Vector3(0.7, 1, 0)
spread = 8.804
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_eivia")
anim_speed_min = 3.0
anim_speed_max = 5.0
anim_offset_max = 1.0
turbulence_noise_scale = 6.61
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Node2D" type="Node2D"]

[node name="Leaves1" type="GPUParticles2D" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_n8fbq")
position = Vector2(69, -314)
amount = 6
process_material = SubResource("ParticleProcessMaterial_yxpew")
texture = ExtResource("1_7qwfd")
lifetime = 8.0
preprocess = 8.0
visibility_rect = Rect2(-32, 0, 64, 64)

[node name="Leaves1" type="GPUParticles2D" parent="Leaves1"]
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_n8fbq")
position = Vector2(436, 264)
amount = 6
process_material = SubResource("ParticleProcessMaterial_yxpew")
texture = ExtResource("1_7qwfd")
lifetime = 8.0
preprocess = 8.0
visibility_rect = Rect2(-32, 0, 64, 64)
