[gd_scene load_steps=35 format=3 uid="uid://dtsb5ek2ffqx6"]

[ext_resource type="Script" path="res://Scripts/doggo.gd" id="1_wqtpr"]
[ext_resource type="Texture2D" uid="uid://n6fw1vo7cka5" path="res://Assets/doggo.png" id="2_mvc8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmcl"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebski"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrp8v"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3xe"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s33"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btv8a"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwe5"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcbs"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fii4"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orx7t"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprn7"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcj1"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfwq"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xea"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlmu"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4yw"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmtw"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxloh"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmaw0"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxw0t"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdnc"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgy8"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnum7"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70o5"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n82u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3xe")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4yw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmaw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxw0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70o5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2chb"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lun26"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nwcg6"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_mfgkw"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_w1qp1"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_3ah8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei3xx"]
radius = 4.12311

[node name="Doggo" type="CharacterBody2D"]
collision_layer = 517
collision_mask = 515
script = ExtResource("1_wqtpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_6n82u")
animation = &"attack"
autoplay = "idle"

[node name="Up" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_h2chb")

[node name="Down" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_lun26")

[node name="Left" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_nwcg6")

[node name="Right" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_mfgkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_w1qp1")

[node name="Leave" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave"]
shape = SubResource("CircleShape2D_3ah8o")

[node name="Bumping_area" type="Area2D" parent="."]
collision_layer = 16386
collision_mask = 16386

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumping_area"]
shape = SubResource("CircleShape2D_ei3xx")

[node name="Center" type="Marker2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Bumping_area" to="." method="_on_bumping_area_body_entered"]
