[gd_scene load_steps=24 format=3 uid="uid://bvjjoc88i4mlj"]

[ext_resource type="Script" path="res://Scripts/doggo.gd" id="1_wqtpr"]
[ext_resource type="Texture2D" uid="uid://n6fw1vo7cka5" path="res://Assets/doggo.png" id="2_mvc8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s33"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btv8a"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwe5"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcbs"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fii4"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orx7t"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprn7"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcj1"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfwq"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xea"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlmu"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4yw"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmtw"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxloh"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmaw0"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxw0t"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdnc"]
atlas = ExtResource("2_mvc8r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgy8"]
atlas = ExtResource("2_mvc8r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnum7"]
atlas = ExtResource("2_mvc8r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70o5"]
atlas = ExtResource("2_mvc8r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n82u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4yw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmaw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxw0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70o5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Doggo" type="CharacterBody2D"]
script = ExtResource("1_wqtpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6n82u")
animation = &"walk"
