[gd_scene load_steps=23 format=3 uid="uid://bny6i5an3s0g0"]

[ext_resource type="Script" path="res://Scripts/king.gd" id="1_2d7mi"]
[ext_resource type="Texture2D" uid="uid://ydg2xknpeiac" path="res://Assets/king_48px.png" id="2_kvdp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnuu"]
atlas = ExtResource("2_kvdp2")
region = Rect2(0, 168, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu86y"]
atlas = ExtResource("2_kvdp2")
region = Rect2(48, 168, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw5d"]
atlas = ExtResource("2_kvdp2")
region = Rect2(96, 168, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2hw"]
atlas = ExtResource("2_kvdp2")
region = Rect2(144, 168, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlnd"]
atlas = ExtResource("2_kvdp2")
region = Rect2(0, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmeg6"]
atlas = ExtResource("2_kvdp2")
region = Rect2(48, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6h8q"]
atlas = ExtResource("2_kvdp2")
region = Rect2(96, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6kv7"]
atlas = ExtResource("2_kvdp2")
region = Rect2(144, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pe2f"]
atlas = ExtResource("2_kvdp2")
region = Rect2(0, 120, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc04t"]
atlas = ExtResource("2_kvdp2")
region = Rect2(48, 120, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmac"]
atlas = ExtResource("2_kvdp2")
region = Rect2(96, 120, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iat03"]
atlas = ExtResource("2_kvdp2")
region = Rect2(144, 120, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqq1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2hw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmeg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6kv7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pe2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iat03")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_luvpu"]
radius = 4.24264

[sub_resource type="CircleShape2D" id="CircleShape2D_l4t82"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_33uko"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c88t1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yobkp"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_lknlo"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_r2173"]

[node name="King" type="CharacterBody2D"]
collision_layer = 514
collision_mask = 2
script = ExtResource("1_2d7mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_mqq1x")
animation = &"death"
autoplay = "idle"

[node name="King_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_luvpu")

[node name="King" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_l4t82")

[node name="Up" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_33uko")

[node name="Down" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_c88t1")

[node name="Left" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_yobkp")

[node name="Right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_lknlo")

[node name="Center" type="Marker2D" parent="."]

[node name="Win" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
shape = SubResource("CircleShape2D_r2173")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
