[gd_scene load_steps=17 format=3 uid="uid://c5qlik5x313qp"]

[ext_resource type="Texture2D" uid="uid://ows0y8w8e8rn" path="res://Assets/ingame_background.png" id="1_rfxam"]
[ext_resource type="PackedScene" uid="uid://p8xuqhivfi58" path="res://Scenes/troop.tscn" id="2_hjf0c"]
[ext_resource type="PackedScene" uid="uid://bny6i5an3s0g0" path="res://Scenes/king.tscn" id="2_tgcop"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="4_2wxqe"]
[ext_resource type="PackedScene" uid="uid://b0jdb1hdv5101" path="res://Scenes/virtual_keyboard.tscn" id="4_l3gnr"]
[ext_resource type="FontFile" uid="uid://c6fxatwakvveq" path="res://Fonts/Vest 9.ttf" id="7_rm11i"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="8_83tln"]
[ext_resource type="Script" path="res://Scenes/food_label.gd" id="8_hmn42"]
[ext_resource type="Script" path="res://Scenes/coin_label.gd" id="9_ffase"]
[ext_resource type="Texture2D" uid="uid://c1njsxs66tmbo" path="res://Assets/gameend_background.png" id="10_mlj3l"]

[sub_resource type="LabelSettings" id="LabelSettings_ryrto"]
line_spacing = -5.0
font = ExtResource("7_rm11i")
font_color = Color(0.894118, 0.862745, 0.839216, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jig83"]
size = Vector2(183, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2dbl"]
size = Vector2(37, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8pki"]
size = Vector2(35, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_641yk"]
size = Vector2(218, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so7fr"]
size = Vector2(204, 213)

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-29, 8)
texture = ExtResource("1_rfxam")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-29, 8)
zoom = Vector2(3, 3)

[node name="King" parent="." instance=ExtResource("2_tgcop")]
position = Vector2(-8, 8)

[node name="Game Manager" type="Node2D" parent="."]
script = ExtResource("4_2wxqe")

[node name="Troop" parent="Game Manager" instance=ExtResource("2_hjf0c")]
position = Vector2(-8, 8)

[node name="VirtualKeyboard" parent="." instance=ExtResource("4_l3gnr")]
visible = false
offset_left = 96.0
offset_top = -84.0
offset_right = 136.0
offset_bottom = -44.0
metadata/_edit_use_anchors_ = true

[node name="CoinLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -178.0
offset_top = -49.0
offset_right = -50.0
offset_bottom = 149.0
scale = Vector2(0.6, 0.6)
text = "0"
label_settings = SubResource("LabelSettings_ryrto")
autowrap_mode = 3
script = ExtResource("9_ffase")
metadata/_edit_use_anchors_ = true

[node name="FoodLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -141.0
offset_top = -49.0
offset_right = -13.0
offset_bottom = 149.0
scale = Vector2(0.6, 0.6)
text = "0"
label_settings = SubResource("LabelSettings_ryrto")
autowrap_mode = 3
script = ExtResource("8_hmn42")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -195.0
offset_top = -22.0
offset_right = -67.0
offset_bottom = 176.0
scale = Vector2(0.6, 0.6)
text = "An assassination plot has been uncovered! Click to select a Soldier and move them. Soldiers can push the King to escort him safely from the board-but beware, if an Assassin gets close, only a Soldier standing next to them can stop the deadly strike."
label_settings = SubResource("LabelSettings_ryrto")
autowrap_mode = 3
script = ExtResource("8_83tln")
custom_typing_speed = 0.02
metadata/_edit_use_anchors_ = true

[node name="Top Win" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Win"]
position = Vector2(-9, -102)
shape = SubResource("RectangleShape2D_jig83")

[node name="Right Win" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Win"]
position = Vector2(109, 13)
shape = SubResource("RectangleShape2D_w2dbl")

[node name="Left Win" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Win"]
position = Vector2(-125, 3)
shape = SubResource("RectangleShape2D_d8pki")

[node name="Bot Win" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot Win"]
position = Vector2(-3, 118)
shape = SubResource("RectangleShape2D_641yk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="background" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(176, 99)
texture = ExtResource("10_mlj3l")

[node name="Win-lose-label" type="Label" parent="CanvasLayer"]
z_index = 3
texture_filter = 1
anchors_preset = -1
offset_left = 137.25
offset_right = 265.25
offset_bottom = 198.0
scale = Vector2(0.6, 0.6)
text = "The crown is safe. Would you like to try again? It may not be that easy this time.
Press R to try"
label_settings = SubResource("LabelSettings_ryrto")
autowrap_mode = 3
script = ExtResource("8_83tln")
custom_typing_speed = 0.02
metadata/_edit_use_anchors_ = true

[node name="Board-click-area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board-click-area"]
position = Vector2(-8, 5.5)
shape = SubResource("RectangleShape2D_so7fr")

[connection signal="input_event" from="Board-click-area" to="Game Manager" method="_on_boardclickarea_input_event"]
[connection signal="mouse_entered" from="Board-click-area" to="Game Manager" method="_on_boardclickarea_mouse_entered"]
[connection signal="mouse_exited" from="Board-click-area" to="Game Manager" method="_on_boardclickarea_mouse_exited"]
