[gd_scene load_steps=108 format=3 uid="uid://tqo1aj8lf2qt"]

[ext_resource type="Texture2D" uid="uid://c1njsxs66tmbo" path="res://Assets/gameend_background.png" id="1_ekdx6"]
[ext_resource type="Script" path="res://Scripts/party_resume.gd" id="1_gr106"]
[ext_resource type="FontFile" uid="uid://c6fxatwakvveq" path="res://Fonts/Vest 9.ttf" id="2_adk5r"]
[ext_resource type="Texture2D" uid="uid://db71j25sg5c0a" path="res://Assets/shiny_logo.png" id="2_do5mm"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="3_7h860"]
[ext_resource type="PackedScene" uid="uid://b0jdb1hdv5101" path="res://Scenes/virtual_keyboard.tscn" id="6_h4mss"]
[ext_resource type="Texture2D" uid="uid://cm5c8wntompnr" path="res://Assets/disc_loading.png" id="7_ewtmy"]
[ext_resource type="Texture2D" uid="uid://c7pouvvt02lc1" path="res://Assets/crown.png" id="8_hws6f"]
[ext_resource type="Texture2D" uid="uid://cey4fbfjsq18b" path="res://Assets/resume_icons.png" id="9_m124o"]
[ext_resource type="Texture2D" uid="uid://winlowac27y6" path="res://Assets/twinkling_stars.png" id="10_5aq7w"]
[ext_resource type="Texture2D" uid="uid://i43ycxbujq6n" path="res://Assets/clouds.png" id="10_r11wm"]
[ext_resource type="Script" path="res://Scripts/scrolling_texture.gd" id="11_6fybe"]
[ext_resource type="Texture2D" uid="uid://sa77ca62236n" path="res://Assets/landscape_bg.png" id="13_gg7vg"]
[ext_resource type="Texture2D" uid="uid://dmebq5t0as4xa" path="res://Assets/landscape_mg.png" id="14_1pmv3"]
[ext_resource type="Texture2D" uid="uid://c3qcjwgfcjoyv" path="res://Assets/ibrahim_48px.png" id="15_f3khv"]
[ext_resource type="Texture2D" uid="uid://oe3ngriv3sva" path="res://Assets/fog.png" id="15_t04ns"]
[ext_resource type="Texture2D" uid="uid://roep6wnv7w2v" path="res://Assets/landscape_fg.png" id="16_icv88"]
[ext_resource type="Texture2D" uid="uid://bpp6puobs6l21" path="res://Assets/thoralf_48px.png" id="16_rqeun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25a5f"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 0, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1bc"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 0, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r85fw"]
atlas = ExtResource("2_do5mm")
region = Rect2(105, 0, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a1n"]
atlas = ExtResource("2_do5mm")
region = Rect2(210, 0, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qfg"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 24, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20pf"]
atlas = ExtResource("2_do5mm")
region = Rect2(105, 24, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67or3"]
atlas = ExtResource("2_do5mm")
region = Rect2(210, 24, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76up"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 48, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kukdj"]
atlas = ExtResource("2_do5mm")
region = Rect2(105, 48, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttc1m"]
atlas = ExtResource("2_do5mm")
region = Rect2(210, 48, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgy4g"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 72, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0a10"]
atlas = ExtResource("2_do5mm")
region = Rect2(105, 72, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0hy"]
atlas = ExtResource("2_do5mm")
region = Rect2(210, 72, 105, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igaum"]
atlas = ExtResource("2_do5mm")
region = Rect2(0, 96, 105, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x217"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25a5f")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_jm1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67or3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kukdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0a10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0hy")
}, {
"duration": 34.0,
"texture": SubResource("AtlasTexture_igaum")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_oct5s"]
line_spacing = -5.0
font = ExtResource("2_adk5r")
font_color = Color(0.894118, 0.862745, 0.839216, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dags3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_treip"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5b7"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8ex"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nely"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbf4"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6ky"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1ap"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_keym7"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcf1"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqopx"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seq5l"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphos"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1oi"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaq1c"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqola"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcfw"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8ap"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oln"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqhb"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivic"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2whw"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_426ru"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkbg"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iax44"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4toe"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nno4"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fvy"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3le"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4k4w"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_untlv"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vy27"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cert2"]
atlas = ExtResource("7_ewtmy")
region = Rect2(0, 80, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnq8l"]
atlas = ExtResource("7_ewtmy")
region = Rect2(17, 80, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhui"]
atlas = ExtResource("7_ewtmy")
region = Rect2(34, 80, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocyj"]
atlas = ExtResource("7_ewtmy")
region = Rect2(51, 80, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqanx"]
atlas = ExtResource("7_ewtmy")
region = Rect2(68, 80, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mak"]
atlas = ExtResource("7_ewtmy")
region = Rect2(85, 80, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdw6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_treip")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_lf5b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqopx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2whw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iax44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4toe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nno4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4k4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cert2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqanx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mak")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_861gw"]
atlas = ExtResource("8_hws6f")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gggt"]
atlas = ExtResource("8_hws6f")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fawc"]
atlas = ExtResource("8_hws6f")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjdo"]
atlas = ExtResource("8_hws6f")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_86w7d"]
atlas = ExtResource("8_hws6f")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosbf"]
atlas = ExtResource("8_hws6f")
region = Rect2(148, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxo1c"]
atlas = ExtResource("8_hws6f")
region = Rect2(0, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqjh"]
atlas = ExtResource("8_hws6f")
region = Rect2(37, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5to"]
atlas = ExtResource("8_hws6f")
region = Rect2(74, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiayj"]
atlas = ExtResource("8_hws6f")
region = Rect2(111, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxad7"]
atlas = ExtResource("8_hws6f")
region = Rect2(148, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_65yf2"]
atlas = ExtResource("8_hws6f")
region = Rect2(0, 74, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_20607"]
atlas = ExtResource("8_hws6f")
region = Rect2(0, 74, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_go6bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_861gw")
}],
"loop": false,
"name": &"false",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gggt")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_7gggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86w7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxo1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yf2")
}],
"loop": false,
"name": &"ignite",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20607")
}],
"loop": false,
"name": &"true",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6luab"]
atlas = ExtResource("9_m124o")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfru"]
atlas = ExtResource("9_m124o")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryne"]
atlas = ExtResource("9_m124o")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsmx"]
atlas = ExtResource("9_m124o")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhjdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luab")
}],
"loop": false,
"name": &"Coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfru")
}],
"loop": false,
"name": &"Goblin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryne")
}],
"loop": false,
"name": &"King",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsmx")
}],
"loop": false,
"name": &"Skull",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5252u"]
atlas = ExtResource("10_5aq7w")
region = Rect2(0, 0, 189, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_anx4w"]
atlas = ExtResource("10_5aq7w")
region = Rect2(0, 87, 189, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jsr"]
atlas = ExtResource("10_5aq7w")
region = Rect2(0, 174, 189, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_180pd"]
atlas = ExtResource("10_5aq7w")
region = Rect2(0, 261, 189, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qgwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5252u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180pd")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpij5"]
atlas = ExtResource("15_f3khv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gk6"]
atlas = ExtResource("15_f3khv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnqj"]
atlas = ExtResource("15_f3khv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85cr"]
atlas = ExtResource("15_f3khv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s1y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fwb"]
atlas = ExtResource("16_rqeun")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xp4"]
atlas = ExtResource("16_rqeun")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooau"]
atlas = ExtResource("16_rqeun")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0gn"]
atlas = ExtResource("16_rqeun")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwpcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0gn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="PartyResume" type="Node2D"]
z_index = 4
script = ExtResource("1_gr106")

[node name="logo" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-142, -67)
sprite_frames = SubResource("SpriteFrames_7x217")
autoplay = "default"
frame_progress = 0.650997

[node name="Background" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(-29, 8)
texture = ExtResource("1_ekdx6")

[node name="WinLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = -26.0
offset_top = -47.0
offset_right = 84.0
offset_bottom = -30.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HourglassLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = -26.0
offset_top = -38.0
offset_right = 84.0
offset_bottom = -21.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MonstersSpawnedLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = -26.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = 2.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MonstersKilledLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = -26.0
offset_top = -6.0
offset_right = 84.0
offset_bottom = 11.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CoinSpentLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = 72.0
offset_top = -38.0
offset_right = 182.0
offset_bottom = -21.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CoinTotalLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = 72.0
offset_top = -47.0
offset_right = 182.0
offset_bottom = -30.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SoldiersDiedLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = 72.0
offset_top = -15.0
offset_right = 182.0
offset_bottom = 2.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SoldiersFledLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
texture_filter = 1
layout_direction = 1
offset_left = 72.0
offset_top = -6.0
offset_right = 182.0
offset_bottom = 11.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextLabel" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = -194.0
offset_top = -55.0
offset_right = 31.0
offset_bottom = 195.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_oct5s")
autowrap_mode = 3
script = ExtResource("3_7h860")
custom_typing_speed = 0.02
metadata/_edit_use_anchors_ = true

[node name="VirtualKeyboard" parent="." instance=ExtResource("6_h4mss")]
offset_left = -192.0
offset_top = 81.0
offset_right = -152.0
offset_bottom = 121.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dags3")

[node name="LoadingDisc" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(126, 88)
sprite_frames = SubResource("SpriteFrames_xdw6w")
autoplay = "default"

[node name="Crowns" type="Node2D" parent="."]
z_index = 5

[node name="Crown01" type="AnimatedSprite2D" parent="Crowns"]
position = Vector2(-29, -73)
sprite_frames = SubResource("SpriteFrames_go6bm")
animation = &"ignite"
autoplay = "false"

[node name="Crown02" type="AnimatedSprite2D" parent="Crowns"]
position = Vector2(9, -73)
sprite_frames = SubResource("SpriteFrames_go6bm")
animation = &"false"
autoplay = "false"

[node name="Crown03" type="AnimatedSprite2D" parent="Crowns"]
position = Vector2(46, -73)
sprite_frames = SubResource("SpriteFrames_go6bm")
animation = &"false"
autoplay = "false"

[node name="Crown04" type="AnimatedSprite2D" parent="Crowns"]
position = Vector2(83, -73)
sprite_frames = SubResource("SpriteFrames_go6bm")
animation = &"false"
autoplay = "false"

[node name="Crown05" type="AnimatedSprite2D" parent="Crowns"]
position = Vector2(120, -73)
sprite_frames = SubResource("SpriteFrames_go6bm")
animation = &"false"
autoplay = "false"

[node name="Icons" type="Node2D" parent="."]

[node name="King" type="AnimatedSprite2D" parent="Icons"]
z_index = 4
position = Vector2(-36, -37)
sprite_frames = SubResource("SpriteFrames_dhjdi")
animation = &"King"

[node name="Coin" type="AnimatedSprite2D" parent="Icons"]
z_index = 4
position = Vector2(62, -37)
sprite_frames = SubResource("SpriteFrames_dhjdi")
animation = &"Coin"

[node name="Goblin" type="AnimatedSprite2D" parent="Icons"]
z_index = 4
position = Vector2(-36, -5)
sprite_frames = SubResource("SpriteFrames_dhjdi")
animation = &"Goblin"

[node name="Skull" type="AnimatedSprite2D" parent="Icons"]
z_index = 4
position = Vector2(62, -5)
sprite_frames = SubResource("SpriteFrames_dhjdi")
animation = &"Skull"

[node name="Landscape" type="Node2D" parent="."]

[node name="Stars" type="AnimatedSprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
sprite_frames = SubResource("SpriteFrames_7qgwg")
autoplay = "default"

[node name="Clouds" type="Sprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
texture = ExtResource("10_r11wm")
region_enabled = true
region_rect = Rect2(0, 0, 189, 87)
script = ExtResource("11_6fybe")
scroll_speed = 0.007

[node name="Background" type="Sprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
texture = ExtResource("13_gg7vg")

[node name="Middleground" type="Sprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
texture = ExtResource("14_1pmv3")

[node name="Guard1" type="AnimatedSprite2D" parent="Landscape"]
z_index = 4
position = Vector2(4, 71)
sprite_frames = SubResource("SpriteFrames_6s1y3")
autoplay = "default"
frame_progress = 0.42706

[node name="Guard2" type="AnimatedSprite2D" parent="Landscape"]
z_index = 4
position = Vector2(124, 67)
sprite_frames = SubResource("SpriteFrames_fwpcy")
autoplay = "default"
frame_progress = 0.311148
flip_h = true

[node name="Fog" type="Sprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
texture = ExtResource("15_t04ns")
region_enabled = true
region_rect = Rect2(0, 0, 189, 87)
script = ExtResource("11_6fybe")
scroll_speed = 0.03

[node name="Foreground" type="Sprite2D" parent="Landscape"]
z_index = 4
position = Vector2(45.5, 56.5)
texture = ExtResource("16_icv88")
