[gd_scene load_steps=17 format=3 uid="uid://v3anqebutw1r"]

[ext_resource type="Script" path="res://Scripts/soldier.gd" id="1_8wkfs"]
[ext_resource type="Texture2D" uid="uid://6nwsf8e0yl3q" path="res://Assets/warrior_48px.png" id="1_pyisa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whwqp"]
atlas = ExtResource("1_pyisa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl2j"]
atlas = ExtResource("1_pyisa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnqi"]
atlas = ExtResource("1_pyisa")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolg4"]
atlas = ExtResource("1_pyisa")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmd7r"]
atlas = ExtResource("1_pyisa")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpru"]
atlas = ExtResource("1_pyisa")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ju2v"]
atlas = ExtResource("1_pyisa")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxsb"]
atlas = ExtResource("1_pyisa")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhou"]
atlas = ExtResource("1_pyisa")
region = Rect2(160, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3egf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwqp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmd7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ju2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhou")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fprcw"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm2i7"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl8vv"]
size = Vector2(28, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0j8"]
size = Vector2(6, 29)

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_8wkfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3egf")
autoplay = "default"
frame_progress = 0.10849

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fprcw")

[node name="Activation_area" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activation_area"]
shape = SubResource("RectangleShape2D_dm2i7")

[node name="Neighbours_check" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Neighbours_check"]
shape = SubResource("RectangleShape2D_dl8vv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Neighbours_check"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fc0j8")

[connection signal="input_event" from="Activation_area" to="." method="_on_area_2d_input_event"]
[connection signal="body_entered" from="Neighbours_check" to="." method="_on_neighbours_check_body_entered"]
